set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "xterm-256color"

set -g status-style 'bg=#333333 fg=#5eacd3'

set -g window-status-format '#I:#(pwd="#{pane_current_path} #{pane_current_command}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path} #{pane_current_command}"; echo ${pwd####*/})#F'
set -g window-status-separator ' | '

