set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "xterm-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

#set -g window-status-format '#I:#(pwd="#{pane_current_path} #{pane_current_command}"; echo ${pwd####*/})#F'
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path} #{pane_current_command}"; echo ${pwd####*/})#F'

set -g status-left-length 30
set -g window-status-format '#I:#{pane_current_command}'
set -g window-status-current-format '#I:#{pane_current_command}*'
set -g window-status-separator ' | '
set -g mouse on

set-window-option -g window-status-current-style fg=yellow

bind-key -n C-l choose-window -swZ
